language: node_js
deploy:
  api_key:
    secure: N6xtMyyKdQvt48dV/ZTpfC7yhUvNGSYTcBzxd7YGB4YydDXOhtj0tq5XXPjSFMtsHUj3qkjXIdoDqLF7CD2Uy1TN8GHmujH9QHCH2rEUyXZ9I4Z8pzTM7WAEkUyK62NVxqIeJ41DqnxnF3d+lt/WvLzfORs5rYQ0eJjGF0TZvio=
  provider: npm
  email: john@mclear.co.uk
